/**
* Typography controls
*/
.epsilon-typography-container {
  width: 100%;
  position: relative;
  box-sizing: border-box;

  &.group-of-full {
    > div {
      &:nth-child(1) {
        width: 100%;
        padding-right: 105px;
      }
      &:nth-child(2) {
        position: absolute;
        right: 70px;
        top: 1px;
      }

      &:nth-child(3) {
        position: absolute;
        right: 35px;
        top: 1px;
      }

      &:nth-child(4) {
        position: absolute;
        right: 0;
        top: 1px;
      }
    }
  }
  &.group-of-three {
    > div {
      &:nth-child(1) {
        width: 100%;
        padding-right: 72px;
      }

      &:nth-child(2) {
        position: absolute;
        right: 35px;
        top: 1px;
      }

      &:nth-child(3) {
        position: absolute;
        right: 0;
        top: 1px;
      }
    }
  }
  &.group-of-two {
    > div {
      &:nth-child(1) {
        width: 100%;
        padding-right: 37px;
      }

      &:nth-child(2) {
        position: absolute;
        right: 0;
        top: 1px;
      }
    }
  }
  &.group-of-one {
    width: 100%;
  }

  > div {
    box-sizing: border-box;
    > label {
      margin-bottom: 5px;
      display: inline-block;
    }
  }
  .slider-container {
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
    position: relative;
    .ui-slider {
      width: 185px;
    }
    &:after {
      content: 'px';
      position: absolute;
      top: 1px;
      left: 48px;
      font-size: 12px;
      color: #333;
    }
    &:last-of-type {
      border-bottom: none;
    }

    input[type="text"] {
      width: 50px;
      padding-right: 15px;
      position: relative;
    }

  }

  .selectize-input {
    height: 34px;
    line-height: 21px;
    border: none;
    //-webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
    //-moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
    //box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  }

  .selectize-dropdown {
    z-index: 20;
  }
}

.epsilon-typography-font-family,
.epsilon-typography-font-weight,
.epsilon-typography-font-style {
  display: inline-block;
  margin-right: 0;
}

.customize-control-epsilon-typography:last-of-type .epsilon-typography-container {
  min-height: 400px;
}

.epsilon-font-weight-switch-checkbox,
.epsilon-font-style-switch-checkbox {
  display: none !important;
  appearance: none;
}

.epsilon-font-weight-switch,
.epsilon-font-style-switch {
  width: 33px;
  height: 33px;
  border-radius: 4px;
  background: #fff;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  cursor: pointer;
  position: relative;
}

.epsilon-font-style-switch-label,
.epsilon-font-weight-switch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  border-radius: 4px;
  z-index: 1;
  padding: 0;
  line-height: 33px;
  transition: background-color 0.2s ease-in;
  text-align: center;
}

.epsilon-font-style-switch-label:before,
.epsilon-font-weight-switch-label:before {
  content: "\f200";
  font-family: "dashicons";
  display: block;
  font-size: 20px;
  color: #555d66;
  margin: 0;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transition: all 0.2s ease-in 0s;
}

.epsilon-font-style-switch-label:before {
  content: "\f201";
}

.epsilon-font-weight-switch-checkbox:checked + label,
.epsilon-font-weight-switch-checkbox:checked + label:before,
.epsilon-font-style-switch-checkbox:checked + label,
.epsilon-font-style-switch-checkbox:checked + label:before {
  color: #57a7c9;
}

.epsilon-typography-advanced {
  background: #fff;
  height: 33px;
  width: 33px;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  display: inline-block;
  text-align: center;
  position: relative;

  .epsilon-typography-advanced-options-toggler {
    font-size: 20px;
    color: #555d66;
    text-decoration: none;
    line-height: 33px;
    outline: none;
  }

  &.epsilon-typography-advanced.active {
    background: #f4f4f4;
  }

  .epsilon-typography-advanced-options-toggler:focus {
    outline: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }

  .epsilon-typography-advanced-options-toggler {
    &:focus {
      outline: none;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }
    .dashicons {
      line-height: 33px;
    }
  }
}

.epsilon-typography-advanced-options {
  display: none;
  background: #f4f4f4;
  position: relative;
  z-index: 10;
  top: -3px;
  width: 100%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  label {
    margin-top: 10px;
    padding-left: 20px;
  }

  .slider-container {
    padding-left: 20px;
  }
}
