/* --- TABLE OF CONTENTS --- */

/*
1. Preloader
2. CSS Reset
3. General Styles
4. Intro
5. About
6. Portfolio
7. Testimonials
8. Video
9. Download our app
10. Contact
11. Footer
12. Responsive Main Menu
13. Single Page Project
14. Portfolio Page
15. Media Queries
16. Slider
17. Parallax
18. Contact Form 7 Styling
19. Default WordPress Styling
20. WpAdminBar Fixes
21. Widgets
*/

.pixova-pricing-table,
.pixova-pricing-table div,
ol,
ul,
ul.page-numbers {
	list-style: none
}

a,
a:focus {
	text-decoration: none
}

#owl,
.pace {
	-webkit-user-select: none
}

.pixova-button,
.pixova-top {
	white-space: nowrap
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline
}

.btn,
h1. h2,
h3 {
	font-family: 'Roboto', Arial, sans-serif
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block
}

body {
	line-height: 1;
	overflow: hidden;
	overflow-x: hidden
}

blockquote,
q {
	quotes: none
}

em {
    font-style: italic;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
	content: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

::-webkit-input-placeholder {
	color: #363636
}

:-moz-placeholder {
	color: #363636
}

::-moz-placeholder {
	color: #363636
}

:-ms-input-placeholder {
	color: #363636
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	font-size: 100%;
	overflow-x: hidden;
	overflow-y: scroll
}

#intro,
section {
	overflow: hidden
}

.container-fluid {
	padding-left: 0 !important;
	padding-right: 0 !important
}

.btn {
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	font-size: 15px;
	font-weight: 700;
	margin: 10px 0;
	text-transform: uppercase
}

.btn-default {
	background-image: none;
	border: none;
	box-shadow: none;
	text-shadow: none;
}

.btn-default:hover,
.btn-default:focus {
	color: #fff;
}

a:hover {
	color: #f2c351;
	text-decoration: none;
}

a:focus {
	color: #1b1b1b;
}

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: 0
}

::selection {
	background: #f2c351;
	color: #fff
}

::-moz-selection {
	background: #f2c351;
	color: #fff
}

h1 {
	font-size: 32px;
	font-weight: 300
}

h2 {
	font-size: 30px;
	font-weight: 400
}

h3 {
	font-size: 21px
}

.about-text-heading {
	font-family: Roboto, sans-serif;
	font-size: 22px;
	font-weight: 600
}

.pdf-icon,
.play-icon,
h4 {
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	text-transform: uppercase
}

#container,
#footer {
	visibility: visible
}

blockquote {
	background: #fff;
	border-left: 5px solid #f2c351;
	margin: 1.5em 10px;
	padding: .5em 10px;
	quotes: \201C\201D\2018\2019;
}

blockquote:before {
	color: #f2c351;
	content: open-quote;
	font-size: 4em;
	line-height: .1em;
	margin-right: .25em;
	vertical-align: -.4em
}

blockquote p {
	display: inline
}

.section-sub-heading {
	color: #333;
	display: block;
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	margin-top: 5px;
}

h1.intro-title,
p {
	font-family: 'Roboto', sans-serif
}

.intro-tagline,
.intro-title {
	text-shadow: 0 1px 3px rgba(0, 0, 0, .9)
}

.intro-tagline a {
	color: #fff;
	text-decoration: underline;
	display: inline-block;
	margin: 0 5px
}

.intro-tagline a:hover,
.intro-tagline a:focus {
	color: #f2c351;
	text-decoration: none;
	opacity: .75
}

h1.intro-title {
	font-size: 57px;
	font-weight: 600;
	letter-spacing: -1px;
	font-family: "Poppins";
}

p {
	color: #363636;
	font-size: 16px;
	line-height: 1.8
}

.intro-tagline {
	font-family: Roboto, Arial, sans-serif;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.75;
	margin-bottom: 35px
}

.intro-tagline span {
	margin-right: 15px;
}

.intro-tagline span i {
	margin-right: 5px;
}

.btn-green {
	background-color: #2c3d3d;
	color: #fff;
	border: 2px solid #2c3d3d;
	padding: 5px 8px;
	display: block;
}
.btn.focus, .btn:focus, .btn:hover {
	color: #f2c351;
}
.about-text,
.app-feature-text,
.app-testimonial-text,
.footer-descr,
.intro-service-text,
.testimonials-text,
.tweet {
	color: #333;
	font-size: 15px;
	font-family: "Roboto";
}

.intro-title.pixova-black-title {
	color: #000
}

.intro-service-title {
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
	text-transform: capitalize
}

.logo-footer,
.pdf-icon:before {
	margin-bottom: 15px;
	display: block
}

.logo-footer {
	color: #fff
}

.logo,
.logo a {
	font-family: Roboto, sans-serif;
	font-size: 22px;
	font-weight: 300;
	text-transform: uppercase
}

.logo a:hover,
.logo a:focus {
	color: #fff
}

.main-navigation a,
.mobile-nav a {
	color: #fff;
	font-family: "Roboto", sans-serif;
	opacity: .75
}

.logo img {
	width: auto;
	max-height: 50px;
	margin-right: 10px
}

.main-navigation a,
.mobile-nav a {
	font-weight: 600;
	text-transform: uppercase
}

.main-navigation a {
	font-size: 13px;
	text-decoration: none !important
}

.mobile-nav a {
	box-shadow: 0 1px 0 rgba(255, 255, 255, .05);
	display: block;
	font-size: 18px;
	font-weight: 400;
	padding: 10px 30px
}

.mobile-nav a:hover,
.mobile-nav a:focus {
	box-shadow: none
}

.app-li-icon,
.intro-li-icon {
	color: #099277;
	display: block;
	font-size: 32px
}

.align-center {
	text-align: center
}

.align-left {
	text-align: left
}

.align-right {
	text-align: right
}

.light-section-heading {
	color: #222533;
	font-family: "Poppins";
	font-weight: 600;
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
}

#nav-expander,
.btn,
.btn-cta-intro span,
.btn-cta-intro:before,
.close-btn,
.footer-photos a,
.footer-photos a span,
.footer-photos a:before,
.footer-social-icon,
.logo,
.logo-background,
.main-navigation,
.pdf-icon:before,
.play-icon:before,
.portfolio-picture a span,
.portfolio-picture a:before,
.project-pictures a span,
.project-pictures a:before,
.work-description,
.work-description-icon,
.work:before {
	transition: all .25s ease-in-out 0;
}

#intro p,
#nav-expander:hover,
#nav-expander:focus,
.close-btn:hover,
.close-btn:focus,
.footer-social-icon:hover,
.footer-social-icon:focus,
.pdf-icon:hover:before,
.pdf-icon:focus:before,
.play-icon:hover:before,
.play-icon:focus:before,
.testimonials-clients a:hover,
.testimonials-clients a:focus {
	opacity: .75
}

body .btn-cta-dark {
	background: #272b3a;
	border: 2px solid #272b3a;
	border-radius: 4px;
	color: #fff;
	font-size: 12px;
	letter-spacing: 1px;
	padding: 14px 44px;
	text-transform: uppercase
}

body .btn-cta-light {
	background: #f2c351;
	border: 2px solid #f2c351;
	border-radius: 4px;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	padding: 14px 44px;
	text-transform: uppercase
}

body .btn-ghost-black,
body .btn-ghost-white {
	background: 0 0;
	font-size: 12px;
	padding: 14px 44px;
	text-transform: uppercase;
	letter-spacing: 1px
}

body .btn-ghost-white {
	border: 2px solid #fff;
	border-radius: 4px;
	color: #fff
}

body .btn-ghost-black {
	border: 2px solid #000;
	border-radius: 4px;
	color: #000
}

body .btn-cta-dark:hover,
body .btn-cta-dark:focus,
body .btn-cta-light:hover,
body .btn-cta-light:focus {
	background: #f2c351;
	border: 2px solid #f2c351;
	color: #fff !important
}

body .btn-ghost-white:hover,
body .btn-ghost-white:focus {
	background: #fff;
	color: #000
}

body .btn-ghost-black:hover,
body .btn-ghost-black:focus {
	background: #000;
	color: #000
}

.has-padding,
.section-bg-image {
	background-repeat: no-repeat;
	background-size: cover
}

#owl {
	-moz-user-select: none;
	user-select: none
}

section {
	position: relative
}

#contact,
#works {
	background-color: #f0f0f0
}

.section-bg-image {
	background-position: 50% 50%;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0
}

#intro,
.header {
	position: relative
}

.has-padding {
	background-position: 0 0;
	padding: 30px 0;
}

#intro {
	-moz-transition: all .25s ease 0s;
	-ms-transition: all .25s ease 0s;
	-o-transition: all .25s ease 0s;
	-webkit-transition: all .25s ease 0s;
	background-color: transparent;
	transition: all .25s ease 0s;
	z-index: 2
}

.header {
	padding-bottom: 25px;
	padding-top: 25px
}

#header-wrap {
	-moz-transition: all .25s ease 0s;
	-ms-transition: all .25s ease 0s;
	-o-transition: all .25s ease 0s;
	-webkit-transition: all .25s ease 0s;
	transition: all .25s ease 0s;
	background-color: #fff;
	border-bottom: 1px solid rgba(82, 87, 135, .2);
	position: relative;
    z-index: 9;
}

#header-wrap.smaller {
	background-color: rgba(255, 255, 255, .88);
	box-shadow: 0 2px 5px rgba(0, 0, 0, .05);
	margin-top: 0;
	padding-top: 0
}

.smaller .logo {
	color: #000;
	text-decoration: none
}

.smaller .logo:hover,
.smaller .logo:focus-within {
	color: #000;
	opacity: .75;
	text-decoration: none
}

.smaller .main-navigation a {
	color: #000
}

.smaller .main-navigation a:hover,
.smaller .main-navigation a:focus {
	color: #eee;
	opacity: 1;
	text-decoration: underline
}

.smaller #nav-expander {
	color: #000
}

.main-navigation {
	opacity: 0;
	position: absolute;
	right: 70px;
	top: 10px;
	visibility: hidden
}

.main-navigation.visible {
	opacity: 1;
	top: 8px;
	visibility: visible
}

.main-navigation.visible.logo-image {
	top: 10px
}

.main-navigation.visible-always {
	opacity: 1;
	top: 4px;
	visibility: visible
}

.main-navigation li {
	display: inline-block;
	margin-left: 20px
}

#intro-holder {
	min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-services{
	padding-bottom:25px;
}

.intro-services .owl-item {
	padding-right: 20px
}

.intro-project-technologies span,
.intro-services span {
	font-size: 24px;
	height: 24px;
	margin-bottom: 16px
}

#nav-expander {
	margin-top: -7px;
	position: absolute;
	right: 15px;
	top: 50%
}

#intro h4 {
	border-bottom: 1px solid rgba(255, 255, 255, .45);
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	font-weight: 600;
	margin-bottom: 30px;
	padding-bottom: 30px
}

.logo-background,
.work-description-icon em,
body .btn-cta-intro {
	font-weight: 700;
	text-transform: uppercase;
	font-style: normal;
}

body .btn-cta-intro {
	background-color: #f2c351;
}

body .btn-cta {
	backface-visibility: hidden;
	border-radius: 100px !important;
	color: #fff;
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 18px;
	letter-spacing: 1px;
	overflow: hidden;
	padding: 20px 40px;
	position: relative;
	font-weight: 500 !important;
}

body .btn-cta-intro:hover,
body .btn-cta-intro:focus {
	background-color: #ffce55;
	color: #fff
}

body .btn-cta-intro a {
	color: #fff;
	text-decoration: none
}

.pdf-icon-col {
	height: 236px;
	position: relative
}

.pdf-icon {
	bottom: 30px;
	left: 0;
	position: absolute;
	width: 100%
}

.pdf-icon:active {
	bottom: 28px
}

.intro-heading {
	position: relative
}

.intro-arrows {
	position: absolute;
	right: 0;
	top: 0
}

.intro-arrows li {
	display: inline-block;
	margin-left: 7px
}

.arrow {
	color: #fff
}

.arrow:hover,
.arrow:focus {
	color: #fff !important;
	opacity: .75;
	text-decoration: none !important
}

.section-heading {
	line-height: 1.4;
	margin-bottom: 65px
}

.section-heading:before {
	display: block;
	height: 14px;
	margin-bottom: 25px;
	text-align: center;
	width: 100%
}

.pixova-features li,
.portfolio-intro .intro-title,
.single-project-intro .intro-title {
	margin-bottom: 15px
}

.pixova-features li {
	display: inline-block;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	width: 100%
}

.pixova-features.inlined li {
	width: 25%
}

.pixova-features .fa {
	color: #f2c351;
	margin-right: 7px
}

.work {
	position: relative;
	padding: 0 !important;
	margin: 0 !important
}

.logo-background,
.work-description {
	position: absolute;
	width: 100%;
	text-align: center
}

.logo-background {
	background-color: #fff;
	bottom: 0;
	color: #1b1b1b;
	font-size: 24px;
	height: 115px
}

.logo-background:before {
	content: ' ';
	display: inline-block;
	height: 100%;
	vertical-align: middle
}
.work > img {
	display: block;
	width: 100%;
}

.logo-background img {
	height: auto;
	max-width: 187px;
	vertical-align: middle;
	max-height: 100%;
}

.work-description {
	bottom: 115px;
	color: #fff;
	left: 0;
	opacity: 0;
	visibility: hidden;
	z-index: 9
}

.work-project-link {
	color: #fff;
	position: relative
}

.work-project-link:hover,
.work-project-link:focus {
	text-decoration: underline;
	background-color: rgba(255, 255, 255, 0) !important
}

.work:focus .work-description,
.work:hover .work-description {
	bottom: 50%;
	margin-bottom: -18px;
	opacity: 1;
	visibility: visible
}

.footer-photos a:before,
.portfolio-picture a:before,
.project-pictures a:before,
.work:before {
	left: 0
}

.portfolio-picture a:before,
.project-pictures a:before {
	border-radius: 4px
}

.footer-photos a:focus:before,
.footer-photos a:hover:before,
.portfolio-picture a:focus:before,
.portfolio-picture a:hover:before,
.project-pictures a:focus:before,
.project-pictures a:hover:before,
.work:hover:before,
.work:focus-within:before {
	opacity: 1;
	visibility: visible
}

.work:hover .logo-background,
.work:focus-within .logo-background {
	background: rgba(0, 0, 0, 0)
}

.work-description h3 {
	margin-bottom: 10px
}

#app-testimonial-carousel .owl-page.active span,
#footer .owl-theme .owl-controls .owl-page.active span,
#portfolio .owl-theme .owl-controls .owl-page.active span,
#testimonials-box .owl-page.active span {
	background: #f2c351;
	border: 2px solid #f2c351
}

#portfolio div.owl-carousel div.owl-wrapper-outer {
	margin-left: -1px
}

.work-description-icon {
	background: rgba(27, 27, 27, .9);
	padding: 10px;
}

.work-description-icon:after {
	background: #fff;
	content: '';
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transition: all .3s ease 0s;
	width: 0;
	z-index: -1;
}

#contact-form .col-md-4,
#contact-form .col-md-9,
.footer-photos a,
.portfolio-picture a,
.project-pictures a,
.work-description-icon em {
	position: relative;
}

.work-description-icon:hover:after,
.work-description-icon:focus-within:after {
	background: #f2c351;
	width: 100%;
}

.work-description-icon:hover,
.work-description-icon:focus-within {
	color: #fff;
}

.work-description-icon em {
	font-family: Roboto, Arial, sans-serif;
	font-size: 11px;
	margin-left: 5px;
	top: -1px;
	font-style:normal;
}

.big-testimonial .media-body {
	font-style: italic;
	font-weight: 300;
	padding-top: 20px;
	position: relative
}

.big-testimonial .media-body p {
	font-size: 18px
}

.big-testimonial .testimonials-picture,
.testimonials-picture {
	border: 5px solid #f8f8f8;
	border-radius: 50%;
	max-width: 138px;
	max-height: 138px;
	width: 138px;
	height: 138px
}

#cfmessage,
#contact input[type=email],
#contact input[type=text] {
	margin-bottom: 30px;
	width: 100%
}

.big-testimonial .media-object {
	border: 1px solid #a1b1bc;
	border-radius: 100px;
	padding: 5px
}

.big-testimonial .media-heading,
.pixova-person-name {
	color: #f2c351;
	font-size: 16px;
	font-style: normal;
	margin-top: 10px;
	text-transform: uppercase
}

.big-testimonial .pixova-company-name {
	color: #f2c351;
	font-size: 12px;
	font-style: italic;
	letter-spacing: 1px;
	margin-left: 5px;
	text-transform: capitalize
}

.colored-section-heading,
.colored-section-heading span {
	color: #fff
}

#contact input#cfsubject {
	margin-right: 0
}

.contact-form-field {
	background-color: transparent;
	border: 2px solid #fff;
	border-radius: 2px;
	color: #fff;
	font-family: Roboto, sans-serif;
	font-size: 13px;
	padding-left: 46px
}

#contact input.contact-form-field,
#contact input.contact-form-field:focus,
#contact textarea#cfmessage {
	background-repeat: no-repeat
}

.cffield-upper {
	height: 50px
}

#contact input.cffield-upper,
#contact input.cffield-upper:focus {
	background-position: 20px center
}

#cfmessage {
	background-position: 20px 15px;
	height: 155px;
	padding-top: 15px
}

.contact-form-field:focus {
	background: #fff;
	color: #1b1b1b
}

.contact-info-details {
	color: #777;
	font-size: 13px;
	margin-bottom: 45px
}

.contact-info-details-phone,
.contact-info-details-email {
	color: #777;
	font-size: 13px;
}

.contact-info-col {
	color: #fff
}

#footer {
	background-color: #313233;
	padding-top: 30px
}

#footer h3 {
	color: #fff;
	font-family: 'Roboto'
}

#footer .footer-copyright-container {
	background-color: #1f1f1f;
	border-top: 1px solid #2f2f2f;
	margin-top: 25px;
	padding: 20px 0
}

#footer .footer-copyright,
#footer p {
	color: rgba(255, 255, 255, .75)
}

#footer .footer-copyright a {
	color: #fff
}
#footer .widget a {
	color: #fff;
	text-decoration: none
}
#footer .footer-copyright a:hover,
#footer .footer-copyright a:focus,
#footer .widget a:hover,
#footer .widget a:focus {
	color: #f2c351
}
#footer .widget .calendar_wrap a {
	color: #333;
}
.footer-descr {
	color: #fff;
	font-size: 14px;
	margin-bottom: 25px;
	opacity: .75
}

#footer > .container {
	padding-left: 0;
	padding-right: 0
}

.footer-social li {
	display: inline-block;
	margin: auto 2.5px
}

.footer-social-icon {
	color: #fff;
	display: table-cell;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	opacity: 1 !important;
	padding: 8px 0;
	text-align: center;
	vertical-align: middle;
	width: 55px
}

#footer .menu li a,
.tweet {
	font-family: 'Roboto', Arial, sans-serif
}

.footer-social-icon:hover,
.footer-social-icon:focus {
	background-color: #f2c351;
	border: 2px solid #f2c351;
	color: #fff !important
}

.footer-social-icon span {
	margin-right: 5px
}

.fsi-dribbble,
.fsi-facebook,
.fsi-pinterest,
.fsi-twitter {
	background-color: transparent;
	border: 2px solid #fff;
	border-radius: 4px;
	color: #fff
}

.footer-photos a,
.footer-photos li {
	display: inline-block
}

#project-content img,
.footer-photos img,
.portfolio-picture a,
.project-pictures a,
.project-pictures img,
.tweet-date,
.tweet-user {
	display: block
}

.footer-photos a span,
.portfolio-picture a span,
.project-pictures a span {
	color: #fff;
	display: block;
	font-size: 16px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 100%;
	visibility: hidden;
	width: 100%
}

.footer-photos a:hover span,
.footer-photos a:focus span,
.portfolio-picture a:hover span,
.portfolio-picture a:focus span,
.project-pictures a:hover span,
.project-pictures a:focus span {
	opacity: 1;
	top: 50%;
	visibility: visible
}

.footer-photos a:hover span,
.footer-photos a:focus span,
.project-pictures a:hover span,
.project-pictures a:focus span {
	margin-top: -8px
}

#project-content a:hover span,
#project-content a:focus span {
	margin-top: -6px
}

.footer-photos li {
	margin-bottom: 5px;
	margin-right: 5px
}

.footer-photos li:nth-child(3n) {
	margin-right: 0
}

#footer .menu li a {
	color: #fff;
	float: left;
	font-size: 14px;
	margin-bottom: 12px;
	margin-right: 16px
}

#footer .menu li a:before {
	content: '→';
	margin-right: 8px
}

#footer .menu li a:hover,
#footer .menu li a:focus {
	color: #f2c351;
}

.tweet {
	padding-left: 25px;
	position: relative
}

.tweet:before {
	color: #2eb1eb;
	content: "\f099";
	font-family: FontAwesome;
	font-size: 18px;
	left: 0;
	position: absolute;
	top: 0
}

.tweet-user {
	color: #2eb1eb;
	margin-bottom: 10px
}

.tweet-date {
	font-weight: 700
}

#footer .owl-pagination {
	margin: 0;
	padding-left: 21px;
	text-align: left
}

.offset-canvas-mobile {
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	-o-transition: all .3s cubic-bezier(1, 0, 0, 1);
	-webkit-transform: translateX(-100%);
	-webkit-transition: all .3s cubic-bezier(1, 0, 0, 1);
	background-color: #121212;
	bottom: 0;
	color: #fff;
	left: 0;
	opacity: 0;
	position: fixed;
	right: 0;
	top: 0;
	transform: translateX(-100%);
	transition: all .3s cubic-bezier(1, 0, 0, 1);
	visibility: hidden;
	z-index: 101;
	overflow-y: scroll
}

.offset-canvas-mobile.open-canvas {
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	-webkit-transform: translateX(0);
	opacity: 1;
	transform: translateX(0);
	visibility: visible
}

.mobile-nav-holder {
	padding-top: 80px
}

.mobile-nav-close-btn {
	color: #fff;
	font-family: FontAwesome;
	font-size: 20px;
	position: absolute;
	right: 30px;
	top: 30px
}

.project-contact-form-enabled {
	background-color: #efefef;
	border-top: 1px solid #ddd
}

#about-project,
.single-project section {
	background-color: #f5f5f5
}

.pirate_forms_wrap input[type=text],
.pirate_forms_wrap input[type=email],
.pirate_forms_wrap textarea,
.project-contact-form-enabled .wpcf7 input[type=email],
.project-contact-form-enabled .wpcf7 input[type=text],
.project-contact-form-enabled .wpcf7 textarea,
.kaliforms-form-container input[type=text],
.kaliforms-form-container input[type=email],
.kaliforms-form-container textarea {
	border: 2px solid #a1b1bc;
	color: #000
}

.about-project-header {
	border-bottom: 1px solid #ddd;
	padding-bottom: 45px;
	padding-top: 90px
}

.about-project-text {
	padding-top: 45px
}

.project-pictures {
	padding-bottom: 90px;
	padding-top: 30px
}

#project-content img,
.project-pictures img {
	border-radius: 4px;
	width: 100%
}

.main-nav-project {
	opacity: 1;
	visibility: visible
}

.single-testimonial-client {
	border-radius: 50%
}

.single-project-testimonials .testimonials-text {
	padding-left: 10px
}

.main-nav-single-project span {
	margin-right: 10px
}

#project-content {
	padding-bottom: 90px;
	padding-top: 90px
}

.portfolio-picture {
	margin-bottom: 30px
}

.featured-portfolio-picture,
.featured-portfolio-picture img {
	height: 372px
}

.portfolio-intro .intro-content {
	padding-bottom: 45px;
	padding-top: 200px
}

#project-content a span.portfolio-picture-name {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	text-transform: uppercase
}

.pixova-blog-posts .btn-read-more,
.pixova-blogpost-title,
.pixova-date {
	font-family: 'Roboto', Arial, sans-serif
}

.projects-hidden {
	display: none
}

.home-intro.slider {
	overflow: hidden;
	position: relative
}

.home-intro.slider img {
	width: 100%
}

body .pixova-slider-wrapper {
	max-height: 100%;
	max-width: 100%;
	position: absolute;
	width: 100%;
	z-index: 0
}

.text-center {
	text-align: center
}

.text-right {
	text-align: right
}

body.logged-in section {
	position: relative
}

.pixova-edit-post-link {
	background-color: #1b1b1b;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	bottom: 0;
	display: block;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	max-width: 25%;
	padding: 10px 15px;
	position: absolute;
	right: 0;
	text-align: center;
	width: auto
}

.pixova-edit-post-link a {
	color: #fff;
	text-decoration: none
}

.pixova-blog-posts .thumbnail {
	border: 0;
	border-radius: 4px;
	overflow: hidden;
	padding: 0
}

.pixova-blog-posts .thumbnail:hover,
.pixova-blog-posts .thumbnail:focus-within {
	opacity: .9
}

.pixova-blog-posts p {
	color: #777;
	text-align: center
}

.pixova-blog-posts .img-thumbnail,
.pixova-blog-posts .thumbnail {
	-webkit-box-shadow: none;
	box-shadow: none
}

.pixova-blog-posts h3 {
	margin-bottom: 10px;
	margin-top: 15px
}

.pixova-blog-posts .caption {
	border-radius: 0 0 4px 4px;
	border-top: 0;
	color: #333;
	padding: 25px 0
}

.pixova-blog-posts .caption p {
	padding: 0 10px;
	font-size: 15px !important;
	line-height: 27px !important;
	font-family: "Roboto";
}

.pixova-blogpost-title {
	color: #333;
	display: block;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 40px;
	margin-top: 15px;
	font-family: "Poppins";
}

.pixova-blog-posts .thumbnail img {
	border-radius: 4px 4px 0 0;
	height: auto;
	width: 100%
}

.pixova-skillbar-title,
.pixova-skillbar-title span {
	-moz-border-radius-bottomleft: 3px;
	-moz-border-radius-topleft: 3px
}

.pixova-date {
	color: #f2c351;
	font-size: 14px;
	font-weight: 400;
	font-family: "Roboto";
}

.blog .pixova-date {
	padding-right: 15px
}

.blog .pixova-comments {
	padding-left: 15px
}

.owl-controls .owl-buttons .fa {
	font-size: 30px
}

.pixova-blogpost-wrapper .owl-controls .owl-buttons .owl-prev {
	width: 11px;
	height: 30px;
	margin-top: auto;
	margin-bottom: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0
}

.pixova-blogpost-wrapper .owl-controls .owl-buttons .owl-next {
	width: 11px;
	height: 30px;
	margin-top: auto;
	margin-bottom: auto;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0
}

.pixova-chart {
	display: block;
	height: 110px;
	margin: 50px auto;
	position: relative;
	text-align: center;
	width: 110px
}

.pixova-chart canvas,
.pixova-pie-chart-custom-text {
	position: absolute;
	left: 0;
	top: 0
}

.percent {
	display: inline-block;
	line-height: 110px;
	z-index: 2
}

.percent:after {
	content: '%';
	font-size: .8em;
	margin-left: .1em
}

.pixova-pie-chart-custom-text {
	color: #a1b1bc;
	display: block;
	font-size: 28px;
	height: auto;
	width: 100%
}

.pixova-pie-chart-custom-icon i {
	color: #f2c351;
	font-size: inherit;
	line-height: inherit
}

.pixova-contact-info h3 {
	color: #363636;
	margin-bottom: 10px
}

.pixova-contact-info p {
	font-size: 16px
}

.macho_map_canvas img {
	max-width: none
}

.pixova-separator {
	height: 5px;
	width: 100%
}

.pixova-separator.solid {
	border-top: 1px solid #ddd
}

.pixova-separator.dashed {
	border-top: 1px dashed #ddd
}

.pixova-separator.double {
	border-top: 2px double #ddd
}

.pixova-highlight-yellow,
.pixova-highlight-yellow a {
	background-color: #fff7a8;
	color: #695d43
}

.pixova-highlight-blue,
.pixova-highlight-blue a {
	background: #e9f7fe;
	color: #5091b2
}

.pixova-highlight-green,
.pixova-highlight-green a {
	background: #ebf6e0;
	color: #5f9025
}

.pixova-highlight-red,
.pixova-highlight-red a {
	background: #ffe9e9;
	color: #de5959
}

.pixova-highlight-gray,
.pixova-highlight-gray a {
	background: #f9f9f9;
	color: #666
}

.pixova-skillbar {
	-moz-border-radius: 3px;
	-moz-transition: .4s linear;
	-moz-transition-property: width, background-color;
	-ms-transition: .4s linear;
	-ms-transition-property: width, background-color;
	-o-transition: .4s linear;
	-o-transition-property: width, background-color;
	-webkit-border-radius: 3px;
	-webkit-transition: .4s linear;
	-webkit-transition-property: width, background-color;
	background: #eee;
	border-radius: 3px;
	display: block;
	height: 35px;
	margin-bottom: 15px;
	position: relative;
	transition: .4s linear;
	transition-property: width, background-color;
	width: 100%
}

.pixova-skillbar-title {
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-top-left-radius: 3px;
	background: #6adcfa;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	color: #fff;
	font-size: 13px;
	font-weight: 700;
	left: 0;
	position: absolute;
	top: 0
}

.pixova-skillbar-title span {
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	background: rgba(0, 0, 0, .1);
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	display: block;
	height: 35px;
	line-height: 35px;
	padding: 0 20px
}

.pixova-skillbar-bar {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: #6adcfa;
	border-radius: 3px;
	height: 35px;
	width: 0
}

.pixova-skill-bar-percent {
	color: rgba(0, 0, 0, .4);
	font-size: 11px;
	height: 35px;
	line-height: 35px;
	position: absolute;
	right: 10px;
	top: 0
}

.pixova-pricing-table {
	margin: 10px auto;
	padding: 0
}

.pixova-pricing-table > div {
	font-family: 'Roboto';
	list-style: none;
	margin-bottom: 0;
	text-shadow: none
}

.pixova-pricing-table .pixova-pricing-header {
	background: #fff;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 0 30px;
	text-align: left
}

.pixova-pricing-table .pixova-pricing-header h5 {
	color: #1b1b1b;
	font-size: 18px;
	margin: 0;
	padding: 30px 0 15px;
	font-family: 'Roboto', Arial, sans-serif;
	font-weight: 600;
	border-bottom: 2px solid #f0f0f0
}

.pixova-pricing-table .pixova-pricing-content ul,
.pixova-pricing-table .pixova-pricing-content ul li {
	list-style: none !important;
	margin: 0 !important
}

.pixova-pricing-table .pixova-pricing-cost {
	border-bottom: 2px solid #f0f0f0;
	color: #363636;
	font-family: 'Roboto', sans-serif;
	font-size: 42px;
	font-weight: 700;
	letter-spacing: -1px;
	line-height: 1.5;
	padding: 15px 0
}

.pixova-pricing-table .featured .pixova-pricing-header {
	background: #f2c351;
	border-bottom: 0;
	color: #fff
}

.pixova-pricing-table .featured .pixova-pricing-header h5 {
	color: #fff
}

.pixova-pricing-table .featured .pixova-pricing-cost,
.pixova-pricing-table .featured .pixova-pricing-per {
	color: #fff
}

.pixova-pricing-table .pixova-pricing-per {
	color: #1b1b1b;
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0
}

.pixova-pricing-table .pixova-pricing-content {
	background: #fff;
	font-size: .857em;
	padding: 20px 0 10px;
	text-align: center
}

.pixova-pricing-table .pixova-pricing-content ul li {
	color: #363636;
	font-size: 15px;
	padding: 10px 30px !important;
	text-align: left;
	text-transform: capitalize
}

.pixova-pricing-table .pixova-pricing-content ul li.checked:before {
	color: #f2c351;
	content: '\f00c';
	font-family: FontAwesome;
	margin-right: 10px
}

.pixova-pricing-table .pixova-pricing-content ul li.unchecked:before {
	color: #a1b1bc;
	content: '\f00d';
	font-family: FontAwesome;
	margin-right: 10px;
	opacity: .65
}

.pixova-pricing-table .pixova-pricing-button {
	background: #fff;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-top: 1px solid #fff;
	padding: 15px 0 30px 30px;
	text-align: left
}

.pixova-button,
.pixova-heading.text-center {
	text-align: center
}

.pixova-pricing-table .pixova-pricing-button .pixova-button {
	float: none;
	margin: 0 auto
}

.pixova-button {
	background: #fff;
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
	font-family: 'Roboto', Helvetica, Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: 5px 5px 5px 0;
	nowhitespace: afterproperty;
	outline: 0;
	text-decoration: none !important
}

.pixova-button span.pixova-button-inner {
	background: #f2c351;
	border: 2px solid #f2c351;
	border-radius: 3px;
	color: #fff;
	display: block;
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 15px;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: .8em;
	padding: 14px 28px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap
}

.pixova-button:active {
	background: #f2c351;
	text-decoration: none
}

.pixova-button:hover span.pixova-button-inner,
.pixova-button:focus span.pixova-button-inner {
	color: #fff
}

.pixova-button:hover,
.pixova-button:focus {
	-moz-opacity: .9;
	-webkit-opacity: .9;
	background-color: #f2c351;
	opacity: .9;
	text-decoration: none
}

.pixova-button.left {
	float: left
}

.pixova-button.right {
	float: right;
	margin-left: 5px;
	margin-right: 0
}

.pixova-button.aligncenter {
	display: block;
	margin: 0 auto
}

.pixova-button-icon-left {
	margin-right: 7px
}

.pixova-button-icon-right {
	margin-left: 7px
}

.pixova-heading {
	font-size: 16px;
	padding-bottom: 20px
}

.pixova-heading-dashed-line,
.pixova-heading-dotted-line,
.pixova-heading-double-line {
	border-bottom: none;
	height: 40px !important;
	line-height: 40px !important;
	padding: 0 !important
}

.pixova-heading span {
	background: #fff
}

.pixova-heading.text-center span {
	font-family: Roboto, Arial, sans-serif;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	text-transform: capitalize
}

.pixova-heading.text-left {
	text-align: left
}

.pixova-heading.text-left span {
	padding-right: 15px
}

.pixova-heading.text-right {
	text-align: right
}

.pixova-heading.text-right span {
	padding-left: 15px
}

.pixova-heading-icon-left {
	margin-right: 10px
}

.pixova-heading-icon-right {
	margin-left: 10px
}

.pixova-callout {
	background: #f2c351;
	font-family: 'Roboto', Arial, sans-serif;
	font-weight: 300;
	margin: 0 auto;
	overflow: hidden;
	padding: 25px 0;
	position: relative;
	width: 1170px;
}

.pixova-callout-caption {
	color: #fff;
	float: left;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.5;
	margin-top: 12px;
}

.pixova-callout-button {
	float: right;
	margin-bottom: 0;
	margin-left: 20px;
}

.pixova-callout-button .button {
	border: 1px solid #fff;
	line-height: 40px;
}

.pixova-team {
	border-radius: 4px;
	display: inline-block;
	height: auto;
	padding: 0 15px 40px 15px;
	position: relative;
	text-align: center;
	vertical-align: top;
}

.pixova-team:hover:after,
.pixova-team:focus-within:after {
	width: 40px;
}

.pixova-team-img {
	-moz-transition: all .4s cubic-bezier(.805, .075, .315, 1.41);
	-o-transition: all .4s cubic-bezier(.805, .075, .315, 1.41);
	-webkit-transition: all .4s cubic-bezier(.805, .075, .315, 1.41);
	border-radius: 50%;
	margin-bottom: 15px;
	transition: all .4s cubic-bezier(.805, .075, .315, 1.41);
	max-width: 138px;
	height: auto;
}

.pixova-team:hover .pixova-team-img,
.pixova-team:focus-within .pixova-team-img {
	-ms-transform: scale(.9);
	-webkit-transform: scale(.9);
	opacity: .75;
	transform: scale(.9)
}

.pixova-team-image {
	padding: 0 !important
}

.pixova-team-description {
	-webkit-transition: all .35s ease;
    background: #363636;
    left: 50%;
    margin-top: 0;
    opacity: 0;
    padding: 8px 0;
    position: absolute;
    transition: all .35s ease;
    visibility: hidden;
    width: 50%;
    border-radius: 5px;
    transform: translateX( -50% );
    z-index: 9;
}

.pixova-team-description:before {
	border-bottom: 6px solid #363636;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	content: '';
	height: 0;
	left: 50%;
	margin-left: -3px;
	position: absolute;
	top: -6px;
	width: 0
}

.pixova-team-member-description,
.pixova-team-member-name {
	font-weight: 400;
	position: relative;
	font-family: 'Roboto', Arial, sans-serif
}

.pixova-team-member-name {
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: capitalize
}

.pixova-team-member-name a {
	color: #363636
}

.pixova-team-member-description {
	color: #f2c351;
	font-size: 14px;
	line-height: 1.5
}
.pixova-team-description {
    padding-left: 10px;
}
.pixova-team-member-icon {
    display: inline-block;
    padding-right: 12px;
    text-align: center;
    width: 25%;
}

.pixova-team-member-icon a {
	color: #fff;
	font-size: 13px;
	text-decoration: none
}

.pixova-hidden-desktop,
.pixova-visible-phone,
.pixova-visible-tablet {
	display: none
}

.parallax-bg-container {
	background: 0 0;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%
}

.parallax-bg-image {
	background-position: 50% bottom;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	max-height: 100%;
	max-width: 100%;
	width: 100%;
	z-index: -1
}

.blog article {
	border-bottom: 1px solid #ebf2f6;
	margin: 4em 0;
	padding-bottom: 20px
}

.entry-title a {
	color: #363636;
	font-family: 'Poppins', Arial, sans-serif;
	font-size: 34px;
	font-weight: 600;
	line-height: 1.5;
	text-transform: capitalize
}

.page .entry-title,
.archive .entry-title {
	margin-bottom: 15px;
}

.pixova-author-area,
.pixova-post-nav {
	font-family: 'Roboto', sans-serif;
	padding: 15px 15px 0;
	min-height: 50px
}

.single-content img {
	max-width: 100%;
	height: auto
}

.page-content .pixova-blog-sidebar,
.single-content .pixova-blog-sidebar {
	margin-top: 0
}

.pixova-post-nav {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee
}

.pixova-author-area {
	margin-top: 30px
}

.pixova-author-area a,
.pixova-post-nav a {
	color: #000;
	text-decoration: none
}

.entry-featured-image {
	margin: 0 auto
}

.entry-featured-image img {
	width: 100%;
	height: auto
}

.blog .entry-content p {
	color: #777;
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 14px;
	margin-bottom: 10px;
	line-height: 26px;
}

.entry-content p + p {
	margin-bottom: 20px
}

.pirate_forms_thankyou_wrap {
	margin-bottom: 15px;
	text-align: center
}

.pirate_forms_wrap .form_field_wrap {
	width: 100%;
	height: auto;
	margin-bottom: 0;
	padding: 0
}

.pirate_forms_wrap input,
.pirate_forms_wrap textarea {
	border: 2px solid #d0d0d0 !important
}

.pirate_forms_wrap textarea {
	height: 251px !important
}

.pirate_forms_wrap input,
.pirate_forms_wrap textarea,
.wpcf7-form-control-wrap input,
.wpcf7-form-control-wrap textarea {
	background-color: transparent;
	border: 2px solid #d0d0d0;
	border-radius: 2px;
	color: #363636;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	margin-bottom: 30px;
	padding-left: 16px;
	width: 100%
}
.wpcf7-form label {
	display: block;
}
.wpcf7-form-control-wrap input:focus,
.wpcf7-form-control-wrap textarea:focus {
	border-color: #f2c351
}

.pirate_forms_wrap input:focus,
.pirate_forms_wrap textarea:focus {
	border-color: #f2c351 !important
}

.pirate_forms_wrap textarea,
.wpcf7-form-control-wrap textarea {
	background-position: 20px 15px;
	padding-top: 15px;
	resize: none
}

.pirate_forms_wrap input[type=text],
.pirate_forms_wrap input[type=email],
.wpcf7-form-control-wrap input[type=email],
.wpcf7-form-control-wrap input[type=text] {
	height: 50px
}

.site-main .comment-navigation,
.site-main .post-navigation,
.site-main .posts-navigation {
	margin: 0 0 1.5em;
	overflow: hidden
}

.comment-navigation .nav-previous,
.post-navigation .nav-previous,
.posts-navigation .nav-previous {
	float: left;
	width: 50%
}

.widget_categories a,
.widget_recent_entries a,
.widget_pages a {
	color: #777;
	display: block;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	margin-bottom: 5px
}

.comment-reply-link,
.tagcloud a,
.widget_recent_comments ul li span {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Roboto', Arial, sans-serif
}

.widget_pages a:hover,
.widget_pages a:focus {
	color: #f2c351
}

#wp-calendar {
	font-family: 'Roboto', Arial, sans-serif;
	width: 100%
}

#wp-calendar td,
#wp-calendar th {
	padding: 5px;
	text-align: center
}

.comment-reply-link,
.tagcloud a {
	border: 1px solid #CCC;
	color: #333;
	display: inline-block;
	margin-bottom: 8px;
	margin-right: 4px;
	padding: 4px 8px;
}

.comment-reply-link:focus,
.comment-reply-link:hover,
.tagcloud a:focus,
.tagcloud a:hover {
	background: #f2c351;
	border: 2px solid #f2c351;
	color: #fff !important
}

#comments {
	border-top: 1px solid #eee
}

.recentcomments a:hover,
.recentcomments a:focus,
.widget_categories a:hover,
.widget_categories a:focus,
.widget_recent_entries a:hover,
.widget_recent_entries a:focus,
.widget_pages a:hover,
.widget_pages a:focus,
.widget_archive a:hover,
.widget_archive a:focus,
.widget_meta a:hover,
.widget_meta a:focus {
	color: #f2c351
}

.widget_recent_comments ul li {
	margin-bottom: 10px
}

#wp-calendar caption {
	background: #f2c351;
	border-radius: 4px 4px 0 0;
	color: #fff;
	padding: 8px
}

#wp-calendar thead {
	background: #363636;
	color: #fff;
	font-weight: 600
}

#wp-calendar tbody {
	background: #fff
}

#wp-calendar tfoot td {
	padding: 10px 0;
	text-align: left
}

#wp-calendar tfoot a {
	color: #363636
}

#reply-title,
.comments-title {
	font-size: 18px;
	margin: 45px 0 35px
}

.comment-reply-link {
	margin-top: 15px;
}

.comment-body {
	display: table
}

.comment-meta {
	display: table-cell;
	padding-right: 30px;
	vertical-align: top;
	width: 170px
}

.comment-list li,
.comment-list li article {
	margin-bottom: 30px
}

.comment-content p {
	color: #777;
	font-size: 14px
}

.comment-author {
	padding-top: 7px
}

.comment-author .fn {
	font-family: 'Roboto', Arial, sans-serif
}

.comment-author .fn a {
	color: #363636
}

.comment-author img {
	display: block;
	margin-bottom: 10px
}

.comment-metadata time {
	color: #363636;
	display: block;
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 11px;
	font-style: italic
}

.comment-list ol.children {
	border-left: 1px solid #efefef;
	padding-left: 60px
}

.entry-tags a {
	background-color: rgba(51, 51, 51, .75);
	text-decoration: none;
	color: #fff;
	padding: 8px 10px;
	border-radius: 4px
}

.entry-tags a:hover,
.entry-tags a:focus {
	text-decoration: underline;
}

.entry-meta {
	font-family: 'Roboto', sans-serif;
	padding: 15px 0;
	color: #777;
}

#cancel-comment-reply-link:before,
.entry-content,
.entry-summary,
.page-content,
h1,
h2,
h3,
input#submit,
input[tye="submit"] {
	font-family: 'Roboto', Arial, sans-serif
}

.pixova-comments a {
	color: #ffce55;
	text-decoration: none
}

.entry-meta a:hover,
.entry-meta a:focus {
	text-decoration: underline;
	color: #f2c351;
}

#respond {
	margin-bottom: 45px
}

#respond form {
	background: #f9f9f9;
	display: table;
	padding: 0 15px;
	width: 100%
}

.comment-notes,
.logged-in-as {
	font-size: 14px;
	margin-bottom: 20px;
	margin-left: 15px;
	margin-top: 30px
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
	float: left;
	padding: 0 15px;
	width: 33.3%
}

.comment-form-comment {
	float: left;
	padding: 0 15px;
	width: 100%
}

#respond .form-allowed-tags {
	display: none
}

#respond label,
input#submit {
	display: block;
	text-transform: uppercase
}

#respond label {
	font-size: 12px;
	margin-bottom: 10px
}

#respond input,
#respond textarea {
	border: 1px solid #d0d0d0;
	margin-bottom: 15px;
	padding: 6px 10px;
	width: 100%
}

#respond input:focus,
#respond textarea:focus {
	border: 1px solid #f2c351
}

#respond textarea {
	height: 150px;
	margin-bottom: 20px;
	resize: none
}

.comment-awaiting-moderation {
	font-size: 12px;
	font-style: italic;
	margin-top: 15px
}

input#submit,
input[type="submit"] {
	background: #f2c351;
	border: 0;
	color: #fff;
	font-size: 15px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom: 30px;
	padding: 14px 28px;
	width: auto
}
input#submit {
	margin-left: 15px;
}

#cancel-comment-reply-link {
	color: #f2c351;
	font-size: 11px;
	margin-left: 10px;
	text-transform: uppercase
}

#cancel-comment-reply-link:before {
	background: #f2c351;
	border-radius: 50%;
	color: #fff;
	content: 'x';
	display: inline-block;
	font-size: 11px;
	font-weight: 600;
	height: 14px;
	line-height: 12px;
	margin-right: 4px;
	text-align: center;
	width: 14px
}

#cancel-comment-reply-link:focus,
#cancel-comment-reply-link:hover {
	text-decoration: underline !important
}

.comment-navigation .nav-next,
.post-navigation .nav-next,
.posts-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%
}

.gallery-item,
.wp-caption-text {
	text-align: center
}

.pixova-blog-sidebar label {
	display: block
}

.pixova-blog-sidebar input {
	width: 100%
}

.pixova-blog-sidebar a {
	text-decoration: none !important
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: .875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000
}

.alignleft,
.alignright {
	display: inline;
	margin-top: 10px;
	margin-bottom: 10px
}

.alignleft {
	float: left;
	margin-right: 1.5em
}

.alignright {
	float: right;
	margin-left: 1.5em
}

.aligncenter,
.alignnone {
	margin: 10px auto
}

.aligncenter {
	clear: both;
	display: block
}

.widget {
	margin: 0 0 45px;
}
	.page .pixova-blog-sidebar,
	.archive .pixova-blog-sidebar {margin-top: 66px;}
	.pixova-blog-sidebar .widget {background-color: #f9f9f9;}

.pixova-blog-sidebar .widget .widget-title,
.pixova-blog-sidebar .widget .widgettitle {
	background-color: #2c3d3d;
	color: #fff;
	padding: 15px;
}

.pixova-blog-sidebar .widget li {
	padding: 5px 10px;
	border-bottom: 1px solid #eee;
	margin-bottom: 10px;
	margin-top: 10px;
}
	.pixova-blog-sidebar .widget li ul {}
	.pixova-blog-sidebar .widget li ul li {border-bottom: 0;}

.pixova-blog-sidebar .widget.widget_search form {
	background-color: #f9f9f9;
	padding: 15px;
	border-bottom: 1px solid #eee;
}
.pixova-blog-sidebar .calendar_wrap {padding: 15px;}

.widget select {
	cursor: pointer;
	max-width: 100%;
	padding: 8px 12px
}

.widget_search .search-submit {
	display: none
}

.widget_search input[type=search],
.search-form input[type=search] {
	border: 1px solid #ccc;
	font-style: italic;
	padding: 10px 0 10px 5px
}

.pixova_lite_widget_social_media {
	margin: 0 0 15px
}

.pixova_lite_widget_social_media li {
	margin: 5px;
	padding: 5px 10px;
	background-color: #4a4a4a;
	border-radius: 4px;
	text-align: center;
	font-size: 18px;
	display: inline-block
}

.pixova_lite_widget_social_media li a {
	color: #fff;
	text-decoration: none
}

.pixova_lite_widget_social_media li a:hover,
.pixova_lite_widget_social_media li a:focus {
	text-decoration: underline;
	color: #f2c351
}

.pixova_lite_widget_social_media . .sticky {
	display: block;
	border: 1px solid #eee;
	padding: 15px
}

.hentry {
	margin: 0 0 1.5em;
	padding-bottom: 25px
}

.byline,
.updated:not(.published) {
	display: none
}

.group-blog .byline,
.single .byline {
	display: inline
}

.entry-content,
.entry-summary,
.page-content {
	font-size: 18px;
	line-height: 1.6;
	margin: 1.5em 0 0
}

.page-links {
	clear: both;
	margin: 0 0 1.5em
}

.archive .format-aside .entry-title,
.blog .format-aside .entry-title {
	display: none
}

.comment-content a {
	word-wrap: break-word
}

.bypostauthor {
	display: block
}

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none
}

.infinity-end.neverending .site-footer {
	display: block
}

.comment-content .wp-smiley,
.entry-content .wp-smiley,
.page-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0
}

embed,
iframe,
object {
	max-width: 100%
}

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%
}

.wp-caption img[class*=wp-image-] {
	display: block;
	margin: 0 auto
}

.wp-caption .wp-caption-text {
	margin: .8075em 0;
	background-color: #f2c351;
	padding: 5px;
	border-radius: 2px;
	color: #fff
}

.wp-caption .wp-caption-text a {
	color: #fff;
	text-decoration: underline
}

.gallery {
	margin-bottom: 1.5em
}

.gallery-item {
	display: inline-block;
	vertical-align: top;
	width: 100%
}

.gallery-columns-2 .gallery-item {
	max-width: 50%
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%
}

.gallery-columns-4 .gallery-item {
	max-width: 25%
}

.gallery-columns-5 .gallery-item {
	max-width: 20%
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%
}

.gallery-caption {
	display: block
}

.theme-container .big-button-cta {
	padding-top: 65px
}

#pixova-twitter-carousel {
	color: #fff
}

.pixova-top {
	-moz-transition: opacity .3s 0 visibility 0 .3s;
	-webkit-transition: opacity .3s 0 visibility 0 .3s;
	background: url(../images/cd-top-arrow.svg) center 50% no-repeat rgba(0, 0, 0, .8);
	border-radius: 50%;
	bottom: 25px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .05);
	display: inline-block;
	height: 25px;
	opacity: 0;
	overflow: hidden;
	position: fixed;
	right: 10px;
	text-indent: 100%;
	transition: opacity .3s 0s visibility 0 .3s;
	visibility: hidden;
	width: 25px
}

.pixova-top.pixova-fade-out,
.pixova-top.pixova-is-visible,
.no-touch .pixova-top:hover,
.no-touch .pixova-top:focus {
	-moz-transition: opacity .3s 0 visibility 0 0;
	-webkit-transition: opacity .3s 0 visibility 0 0;
	transition: opacity .3s 0 visibility 0 0
}

.pixova-top.pixova-fade-out {
	opacity: .5
}

.pixova-top.pixova-fade-out:hover,
.pixova-top.pixova-fade-out:focus {
	opacity: 1
}

.no-touch .pixova-top:hover,
.no-touch .pixova-top:focus {
	background-color: #e86256;
	opacity: 1
}

.intro-title {
	margin-bottom: 15px
}

#intro h4,
#intro p,
.intro-service-title,
.intro-title,
.pdf-icon {
	color: #fff
}

.logo,
.main-navigation a {
	color: #000
}
.logo:hover,
.logo:focus-within,
.main-navigation a:hover,
.main-navigation a:focus {
	color: #f2c351;
}

.has-padding.has-shortcode {
	padding-bottom: 0
}

#footer .widget-title span,
#footer .widgettitle {
	color: #fff
}

#nav-expander,
#nav-expander:hover i.fa-bars,
#nav-expander:focus-within i.fa-bars,
.smaller #nav-expander {
	color: #000
}

#nav-expander i.fa-bars {
	color: #000;
	font-size: 21px
}

body .btn-cta-intro:hover span,
body .btn-cta-intro:focus span {
	color: #fff;
}

.arrow:active {
	position: relative;
	top: 1px
}

.arrow:active,
.arrow:focus {
	color: #fff !important;
	opacity: .75;
	text-decoration: none !important
}

#about {
	background-color: #f9f9f9;
	border-bottom: 1px solid #e3e3e3;
	overflow: hidden;
	padding-top: 90px
}

.footer-photos a:before,
.portfolio-picture a:before,
.project-pictures a:before,
.work:before {
	content: '';
	height: 100%;
	opacity: 0;
	position: absolute;
	visibility: hidden;
	width: 100%
}

.footer-photos a:before {
	background: #f2c351
}

.portfolio-picture a:before,
.project-pictures a:before,
.work:before {
	background: rgba(255, 255, 255, .9)
}

.big-testimonial .media-object img {
	border-radius: 100px
}

.big-testimonial .owl-next,
.big-testimonial .owl-prev {
	color: #000;
	font-size: 24px;
	position: absolute;
	top: 100%
}

.big-testimonial .owl-prev {
	left: 48.5%
}

.big-testimonial .owl-next {
	right: 48.5%
}

.big-testimonial .owl-controls {
	padding-top: 20px
}

.tweet p {
	color: #fff;
	font-size: 14px;
	opacity: .75
}

.pixova-pricing-table .pixova-pricing-content ul li.unchecked {
	opacity: .5
}

.entry-content .pixova-callout {
	border-radius: 4px
}

.pixova-callout-wrapper {
	margin: 0 auto;
	max-width: 1140px
}

div#buy-now {
	background: #f2c351;
	border-bottom: 0 !important
}

#buy-now .container-fluid {
	background: #f2c351;
	margin-top: 30px
}

#team .pixova-team-member-icon a {
	color: #fff;
	font-size: 13px;
	text-decoration: none
}
#team .pixova-team-member-icon a:hover,
#team .pixova-team-member-icon a:focus {
	color: #f2c351;
}

div.thumbnail .caption {
	border-radius: 0 0 4px 4px;
	border-top: 0;
	color: #333;
	padding: 25px 0 50px 25px
}

#contact .col-md-9 {
	padding-right: 0
}

.wpcf7-submit {
	margin-right: 15px
}

.logged-in.admin-bar .mobile-nav-close-btn {
	top: 64px
}

.pixova-team-description.pixova-is-visible,
.pixova-top.pixova-is-visible {
	opacity: 1;
	visibility: visible
}

.about-image {
	border-radius: 50%;
	display: block;
	margin-right: 35px
}

.about-text.testimonial {
	border-left: 3px solid #f2c351;
	font-size: 18px;
	font-style: italic;
	font-weight: 300;
	padding: 5px 0 5px 30px
}

.about-text.testimonial span {
	color: #f2c351;
	display: block;
	font-size: 16px;
	font-style: normal;
	text-transform: uppercase
}

.testimonials-picture {
	border: 5px solid #f8f8f8;
	border-radius: 50%
}

.widget_categories a,
.widget_pages a,
.widget_recent_entries a {
	color: #777;
	display: block;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	margin-bottom: 5px
}

.mobile a:focus,
.mobile-nav a:hover {
	background: #f2c351;
	color: #fff !important
}

@media only screen and (min-width: 1170px) {
	.pixova-testimonials-all .pixova-testimonials-item {
		margin: 0 1.6666% 3em;
		width: 30%
	}
}

@media screen and (max-width: 1024px) {
	.single-project-testimonials,
	div.pixova-callout {
		text-align: center
	}

	ul.footer-photos li:nth-child(3n) {
		margin-right: 5px
	}

	label.error {
		font-size: 9px
	}

	#testimonials-box img {
		display: none
	}

	.testimonials-text-holder {
		height: auto;
		padding-bottom: 45px
	}

	.testimonials-text-holder p {
		-moz-transform: none;
		-webkit-transform: none;
		top: auto;
		transform: none
	}

	#app .owl-buttons,
	#testimonials-box .owl-buttons {
		margin-top: -50px
	}

	.testimonials-clients img {
		width: 80%
	}

	.testimonials-clients li {
		margin-right: 25px;
		padding: 45px 0
	}

	div.vjs-default-skin .vjs-progress-control {
		margin-left: -370px;
		width: 740px
	}

	div.vjs-default-skin .vjs-control-bar {
		margin-left: -470px;
		width: 940px
	}

	.single-testimonial-client {
		margin-bottom: 30px
	}

	.featured-portfolio-picture,
	.featured-portfolio-picture img {
		height: 306px
	}

	a.footer-social-icon {
		font-size: 11px;
		width: 48px
	}

	body.archive nav.main-navigation,
	body.blog nav.main-navigation,
	body.single nav.main-navigation {
		right: 20px
	}

	.widget {
		float: left;
		margin: 0 0 45px;
		width: 100%
	}

	.home #contact .col-md-9 {
		padding-left: 0
	}

	div.pixova-callout {
		padding: 30px;
		width: auto
	}
}

@media only screen and (max-width: 768px) {
	.intro-tagline span,
	footer.comment-meta {
		display: block
	}

	.pixova-testimonials-all .pixova-author {
		margin-left: 1em
	}

	div.project-carousel .owl-next {
		right: 46.5%
	}

	div.project-carousel .owl-prev {
		left: 46.5%
	}

	.pixova-team {
		margin-bottom: 80px
	}

	#footer {
		padding-top: 90px
	}

	body.single .intro-title {
		margin-top: 0
	}

	p.comment-form-author,
	p.comment-form-email,
	p.comment-form-url {
		width: 100%
	}

	div.comment-content {
		margin-top: 10px
	}

	.featured-portfolio-picture,
	.featured-portfolio-picture img {
		height: auto
	}

	.single .intro-content {
		padding-bottom: 65px;
		padding-top: 160px
	}

	.container {
		padding-left: 30px;
		padding-right: 30px
	}

	h2.section-heading {
		margin-bottom: 45px
	}

	section#intro {
		padding-bottom: 45px
	}

	#testimonials-box img.testimonials-picture,
	#video,
	.app-iphone,
	.browser {
		display: none
	}

	.macbook {
		margin: 0 auto
	}

	#app {
		background-color: #f5f5f5
	}

	a.pdf-icon {
		bottom: auto;
		top: 45px
	}

	.pdf-icon-col {
		height: 158px
	}

	ul.pixova-features li {
		display: table-cell;
		float: left;
		font-size: 12px;
		line-height: 1.4;
		margin: 8px 0;
		text-align: left;
		width: 33.3%
	}

	ul.testimonials-clients li {
		display: inline-block;
		margin: 0;
		padding: 25px;
		text-align: center;
		vertical-align: middle
	}

	ul.testimonials-clients {
		margin-bottom: 30px
	}

	.testimonials-text-holder p {
		top: auto;
		transform: none
	}

	div.testimonials-text-holder {
		height: auto;
		padding-bottom: 45px
	}

	label.error {
		top: -42px
	}

	#contact .col-md-9 {
		padding: 0
	}

	#contact .col-md-3 {
		text-align: center
	}

	#footer .col-md-2,
	#footer .col-md-3,
	#footer .col-md-4 {
		margin-bottom: 35px
	}

	.footer-links li {
		display: inline-block;
		margin-right: 15px
	}

	.footer-links a {
		background-position: 0 1px
	}

	.footer-photos li {
		margin-bottom: 0
	}

	.footer-descr {
		margin-bottom: 15px
	}

	#app-testimonial-carousel .owl-pagination,
	#testimonials-box .owl-pagination {
		margin-top: 0;
		position: relative;
		top: -35px
	}

	body .container {
		padding-left: 30px;
		padding-right: 30px
	}
}

@media screen and (max-width: 767px) {
	#footer .pixova-footer-widget {
		padding-right: 30px;
		padding-left: 30px
	}
}

@media screen and (max-width: 640px) {
	.about-text-col,
	.project-picture {
		margin-bottom: 30px
	}

	#pp_full_res img,
	.pp_content,
	.pp_details,
	.pp_fade {
		width: 100% !important
	}

	div.intro-content {
		padding-bottom: 90px;
		padding-top: 90px
	}

	.project-pictures {
		padding-bottom: 60px
	}

	.about-project-header {
		padding-bottom: 15px
	}

	.pp_pic_holder.pp_default {
		left: 0 !important;
		overflow: hidden;
		width: 100% !important
	}

	div.pp_default .pp_content_container .pp_left {
		padding-left: 0 !important
	}

	div.pp_default .pp_content_container .pp_right {
		padding-right: 0 !important
	}

	.pp_content {
		height: auto !important
	}

	.pp_fade {
		height: 100% !important
	}

	.pp_bottom,
	.pp_gallery,
	.pp_hoverContainer,
	.pp_top,
	a.pp_contract,
	a.pp_expand {
		display: none !important
	}

	#pp_full_res img {
		height: auto !important
	}

	.pp_details {
		background-color: #fff;
		margin-top: -2px !important;
		padding: 10px 4% 10px 3%
	}

	a.pp_close {
		right: 7% !important;
		top: 10px !important
	}
}

@media screen and (max-width: 480px) {
	div.macbook {
		background: 0 0;
		height: auto;
		padding: 10px 0 55px;
		width: 100%
	}

	.macbook-image {
		display: none
	}

	.macbook-play-icon {
		top: auto
	}

	a.play-icon {
		color: #1b1b1b;
		left: auto;
		position: relative
	}
}

@media screen and (max-width: 320px) {
	body .intro-services {
		width: 100% !important
	}

	body .work,
	ul.pixova-features li {
		width: 100%
	}

	h3 {
		font-size: 11px
	}
}

@media only screen and (max-width: 520px) {
	.pixova-pricing-table > div {
		margin-bottom: 25px
	}

	.pixova-callout-caption {
		text-align: center
	}

	.pixova-callout-button {
		display: block;
		float: none;
		margin-bottom: 20px;
		text-align: center
	}

	.pixova-callout-button .pixova-button {
		display: inline-block
	}
}

@media only screen and (max-width: 959px) {
	.pixova-hidden-desktop {
		display: block
	}

	.pixova-visible-desktop {
		display: none
	}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.pixova-hidden-desktop {
		display: block
	}

	.pixova-hidden-tablet,
	.pixova-visible-desktop {
		display: none
	}
}

@media only screen and (max-width: 767px) {
	.pixova-hidden-desktop {
		display: block
	}

	.pixova-hidden-phone,
	.pixova-visible-desktop {
		display: none
	}
}

@media screen and (min-width: 320px) and (max-width: 414px) {
	ul.pixova-features.inlined li {
		width: 33%
	}

	body .work {
		display: block;
		margin: auto
	}

	.pixova-team {
		padding-bottom: 30px
	}

	.pixova-team-image img {
		width: 100%
	}

	body .pixova-team-description {
		padding: 10px 0 0 10px !important
	}
	.pixova-team-member-icon {
		width: 50%;
		margin-bottom: 10px;
	}

	.pixova-team-member-description,
	.pixova-team-member-name {
		padding-left: 0
	}

	.pixova-team-member-icons {
		left: 20px !important
	}

	.footer-photos li {
		margin-top: 5px
	}
}

@media screen and (max-width: 320px) {
	body .intro-services.col-xs-4,
	body .work {
		width: 100%
	}

	ul.pixova-features.inlined li {
		width: 50%
	}

	.pixova-team {
		padding-bottom: 30px
	}

	.pixova-team-image img {
		width: 100%
	}

	body .pixova-team-description {
		padding: 30px 15px 30px 0 !important
	}

	.pixova-team-member-description,
	.pixova-team-member-name {
		padding-left: 0
	}

	.pixova-team-member-icons {
		left: 20px !important
	}

	.footer-photos li {
		margin-top: 5px
	}
}

@media only screen and (min-width: 768px) {
	.pixova-top {
		bottom: 20px;
		right: 20px
	}

	.project-carousel .owl-item {
		overflow: hidden
	}

	#header-wrap .container,
	.intro-services .col-md-12 {
		padding-left: 0;
		padding-right: 0
	}
}

@media only screen and (min-width: 1024px) {
	.pixova-top {
		bottom: 30px;
		height: 60px;
		right: 30px;
		width: 60px
	}
}

ul.page-numbers,
.pixova-custom-pagination .pagination {
	margin: 15px auto
}

.page-numbers:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}

ul.page-numbers li,
.nav-links .page-numbers {
	display: block;
	float: left;
	margin: 0 4px 4px 0;
	text-align: center
}

.page-numbers a,
.page-numbers span,
.nav-links .page-numbers {
	display: block;
	padding: 6px 12px;
	line-height: 24px;
	font-size: 12px;
	text-decoration: none;
	font-weight: 400;
	border: 1px solid #EEE;
	color: #777;
}

.page-numbers a span {
	padding: 0
}

.page-numbers a:hover,
.page-numbers a:focus,
.page-numbers.current,
.page-numbers.current:hover,
.page-numbers.current:focus {
	color: #000;
	background: #f7f7f7;
	text-decoration: none
}

.page-numbers:hover {
	text-decoration: none;
}

.error-404,
.search-no-results .no-results,
.search-results #main .container {
	text-align: center
}

.error-404 {
	padding: 200px 0
}

.search-results #main {
	padding: 90px 0
}

.error-404 .page-title,
.no-results .page-title,
.search-results .page-title {
	text-align: center;
	color: #f2c351
}

.error-404 .page-content p,
.no-results .page-content p {
	margin-bottom: 25px
}

.error404 input[type=search],
.no-results input[type=search] {
	border: 1px solid #ccc;
	padding: 13px;
	font-style: italic;
	margin-right: 15px;
	font-weight: 400
}

.error404 input[type=submit],
.no-results input[type=submit] {
	backface-visibility: hidden;
	background-color: #2ecc71;
	border: 2px solid #2ecc71;
	border-radius: 0;
	color: #fff;
	font-family: 'Roboto', Arial, sans-serif;
	font-size: 15px;
	font-weight: 700;
	letter-spacing: 1px;
	overflow: hidden;
	padding: 14px 44px;
	position: relative;
	text-transform: uppercase
}

.pixova_lite_widget_latest_posts li {
	margin: 10px auto
}

.pixova_lite_widget_latest_posts p {
	color: #b2b2b2;
	font-size: 12px
}

.pixova-lite-breadcrumbs,
.pixova-lite-breadcrumbs a {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 10px;
	line-height: 10px;
	letter-spacing: 1px
}

.pixova_lite_widget_latest_posts a {
	color: #fff
}

.pixova_lite_widget_latest_posts h5 a {
	color: #eee
}

.pixova-lite-video-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden
}

.pixova-lite-video-container embed,
.pixova-lite-video-container iframe,
.pixova-lite-video-container object,
.pixova-lite-video-container video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-moz-user-select: none;
	user-select: none
}

.pace-inactive {;
	display: none;
}

.pace .pace-progress {;
	position: fixed;
	z-index: 2000;
	top: 0;
	right: 100%;
	width: 100%;
	height: 2px;
	background-color: #eee;
}

#page-loader {;
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 9999;
	top: 0;
	background-color: #eee;
}

.logged-in #page-loader {;
	top: 32px;
}

#page-loader .loader-logo-name {;
	position: absolute;
	top: 40px;
	left: 0;
	text-align: center;
	width: 100%;
}

#page-loader .loader-logo-name img {;
	height: 30px;
}

#page-loader .loader-subtitle {;
	margin-top: 10px;
}

#page-loader .loader {
	font-weight: 400;
	color: #000;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-size: 32px;
	line-height: 40px;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	left: 0;
	text-align: center;
	width: 100%;
}

.pixova-lite-breadcrumbs {
	width: 100%;
	color: #000;
	z-index: 2;
	left: 0;
	bottom: 0;
	padding: 15px 0;
	border-bottom: 1px solid #eee
}

.pixova-lite-breadcrumbs a {
	color: #f2c351
}

.pixova-lite-breadcrumbs a:hover,
.pixova-lite-breadcrumbs a:focus,
.pixova-lite-breadcrumbs span:hover,
.pixova-lite-breadcrumbs span:focus-within {
	text-decoration: underline;
}

.pixova-lite-breadcrumbs span {
	margin-right: 5px
}

.pixova-related-posts {
	width: 100%;
	margin-top: 30px
}

.pixova-related-posts .pixova-padded {
	padding: 15px 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee
}

.pixova-related-posts-title a {
	display: block;
	color: #333;
	font-size: 18px;
	line-height: 1.75;
	text-transform: capitalize;
	margin-top: 10px
}

.pixova-related-posts-date {
	color: #ccc;
	font-size: 14px
}

.pixova-related-posts .owlCarousel {
	margin-top: 20px;
	margin-bottom: 40px
}

.pixova-related-posts .owlCarousel .owl-item {
	border-right: 1px solid #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box
}

.pixova-related-posts .owlCarousel .owl-item .col-sm-12 {
	padding: 0
}

.pixova-related-posts .pixova-carousel-arrows li a {
	font-size: 24px;
	color: #333
}

.pixova-related-posts .owl-controls {
	margin-top: 20px
}

.footer-heart-icon {
	color: #f2c351;
	padding: 0 5px;
	position: relative;
	top: 1px
}

.btn-read-more {
	border-radius: 4px;
	font-size: 13px;
	padding: 10px 20px;
	display: inline-block;
}

.bnt-read-more:hover,
.bnt-read-more:focus {
	color: #fff;
}

.entry-content .read-more-wrapper {
	text-align: center;
}

article.post {
	border-bottom: 1px solid #eee;
}

#news article {
	margin-top: 0;
	margin-bottom: 20px
}

.customizer-display-none {
	display: none !important
}

.customizer-display-block {
	display: block !important
}

h1.intro-cta-title {
	padding-bottom: 40px;
	margin-bottom: 50px;
	color: #ffce55;
	font-size: 37px;
	font-family: "Roboto";
	font-weight: 700;
	position: relative;
}

h1.intro-cta-title:after,
.single .intro-title:after,
.blog-intro .intro-title:after {
	content: "";
	position: absolute;
	bottom: 0;
	width: 75px;
	height: 4px;
	background-color: #ffce55;
	left: 50%;
	margin-left: -37.5px;
}

.light-section-heading:after {
	content: "";
	position: absolute;
	bottom: 0;
	width: 66px;
	height: 3px;
	background-color: #ffce55;
	left: 50%;
	margin-left: -33px;
}

body .btn-cta-intro-outline {
	border-width: 2px;
	margin-right: 25px !important;
	border-color: #fff;
}

.btn.btn-cta-intro-outline.focus,
.btn.btn-cta-intro-outline:focus,
.btn.btn-cta-intro-outline:hover {
	border-color: #ffce55;
	color: #ffce55;
}

.entry-meta a {
	color: #2c3d3d;
}

.entry-content {
	margin-top: 0;
}

.widget_categories a,
.widget_pages a,
.widget_archive a,
.recentcomments a,
.widget_meta a,
.widget_recent_entries a {
	font-size: 14px;
	font-family: "Roboto";
	line-height: 24px;
	color: #777;
	display: block;
}

.single .intro-title {
	margin-top: 0;
	margin-bottom: 30px;
	padding-bottom: 30px;
	position: relative;
}

body a:focus {
	color: #ffce55;
}

.entry-content p {
	color: #777;
	font-family: "Roboto";
	font-weight: 400;
	line-height: 28px;
}

.blog-intro .intro-title {
	margin-bottom: 30px;
	padding-bottom: 30px;
	position: relative;
}

.blog-intro #intro-holder {
	min-height: 50vh;
}

.screen-reader-text {
	display: none;
}

/* New Loader */
/* CSS Animation */

@-webkit-keyframes animInitialHeader {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 800px, 0);
	}
}

@keyframes animLoadedLogo {
	to {
		-webkit-transform: translate3d(0, -100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
		transform: translate3d(0, -100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
	}
}

@-webkit-keyframes animLoadedLogo {
	to {
		-webkit-transform: translate3d(0, -100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
	}
}

@keyframes animLoadedLoader {
	to {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
		transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
	}
}

@-webkit-keyframes animLoadedHeader {
	to {
		-webkit-transform: translate3d(0, -100%, 0);
	}
}

@keyframes animLoadedHeader {
	to {
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
}

@-webkit-keyframes animLoadedContent {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 200px, 0);
	}
}

@keyframes animLoadedContent {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 200px, 0);
		transform: translate3d(0, 200px, 0);
	}
}

#awesome-loader .loader-holder svg path.ip-loader-circlebg {
	stroke: #ddd;
}

#awesome-loader .loader-holder svg path.ip-loader-circle {
	-webkit-transition: stroke-dashoffset 0.2s;
	transition: stroke-dashoffset 0.2s;
	stroke: #ffce55;
}

#awesome-loader .loader-holder svg path {
	fill: none;
	stroke-width: 6;
}

#awesome-loader {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: #eee;
	z-index: 9999;
}

.logo-holder,
.loader-holder {
	position: absolute;
	left: 0;
	width: 100%;
	opacity: 0;
	cursor: default;
	pointer-events: none;
}

.logo-holder {
	top: 0;
	height: 100%;
	-webkit-transform: translate3d(0, 25%, 0);
	transform: translate3d(0, 25%, 0);
	text-align: center;
}

.loader-holder {
	bottom: 20%;
}

.ip-inner {
	display: block;
	margin: 0 auto;
}

/* Loading */

.loading .logo-holder,
.loading .loader-holder {
	opacity: 1;
	-webkit-animation: animInitialHeader 1s cubic-bezier(0.7, 0, 0.3, 1) both;
	animation: animInitialHeader 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}

.loading .loader-holder {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

/* Loaded */

.loaded#awesome-loader {
	-webkit-animation: animLoadedHeader 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
	animation: animLoadedHeader 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

.loaded .logo-holder,
.loaded .loader-holder {
	opacity: 1;
}

.loaded .logo-holder {
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-animation: animLoadedLogo 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
	animation: animLoadedLogo 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

.loaded .loader-holder {
	-webkit-animation: animLoadedLoader 0.5s cubic-bezier(0.7, 0, 0.3, 1) forwards;
	animation: animLoadedLoader 0.5s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

.entry-content-tags {
	margin: 30px 0;
}

.entry-content-tags li {
	width: auto;
	display: inline-block;
	font-weight: 700;
	color: #777;
}

.entry-content-tags li a {
	font-weight: 400;
	color: #777;
}

span.post-meta-separator {
	display: inline-block;
	margin: 0 12px;
}

span.post-meta-separator:first-of-type {
	margin-left: 0;
}

span.post-meta-separator .fa {
	margin-right: 6px;
}

/* Responsive */

@media screen and (max-width: 768px) {

	h1.intro-title {
		font-size: 30px;
	}
	h1.intro-cta-title {
		padding-bottom: 25px;
    	margin-bottom: 35px;
		font-size: 20px;
	}
	.intro-tagline {
		font-size: 16px;
	}
	.intro-content {
		top: 0;
		-ms-transform: translateY(0);
        -webkit-transform: translateY(0);
    	transform: translateY(0);
	}
	#intro-holder {
		height: auto;
	}
	body .btn-cta-intro-outline {
		margin-right: 0 !important;
	}
	section#intro {
		padding-top: 100px;
	}
	.intro-services {
		margin-bottom: 20px;
	}

}
/* Default style */
.entry-content ul {
    margin-bottom: 20px;
    list-style: circle;
    padding-left: 30px;
}
.entry-content ol {
  list-style-type: decimal;
  padding-left: 30px;
  margin-bottom: 20px;
}
.entry-content h1 {
  font-size: 36px;
  line-height: 44px;
  margin: 0 0 20px 0;
}
.entry-content h2 {
  font-size: 32px;
  line-height: 40px;
  margin: 0 0 20px 0;
}
.entry-content h3 {
  font-size: 28px;
  line-height: 36px;
  margin: 0 0 20px 0;
}
.entry-content h4 {
  font-size: 24px;
  line-height: 32px;
  margin: 0 0 20px 0;
}
.entry-content h5 {
  font-size: 20px;
  line-height: 28px;
  margin: 0 0 20px 0;
}
.entry-content h6 {
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 20px 0;
}
.entry-content p {
  margin-bottom: 15px;
}
.entry-content table {
  margin-bottom: 20px;
  border: 1px solid #f9f9f9;
}
.entry-content table th,
.entry-content table td {
  padding: 10px 15px;
}
.entry-content table tr {
  border-bottom: 1px solid #f9f9f9;
}
.entry-content dt {
    font-weight: bold;
}
.entry-content dd {
  margin-bottom: 20px
}

/* Video & Image Header */
.has-header-image #wp-custom-header img,
.has-header-image #wp-custom-header video,
.has-header-image #wp-custom-header iframe {
    position: fixed;
    height: auto;
    left: 50%;
    max-width: 1000%;
    min-height: 100%;
    min-width: 100%;
    min-width: 100vw;
    width: auto;
    top: 50%;
    padding-bottom: 1px;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
div#wp-custom-header:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}
#about,
#works,
#testimonials,
#news,
#team,
#contact,
#footer {
	z-index: 10;
	position: relative;
}
#testimonials,
#news,
#team {
	background-color: #fff;
}